{
  "name": "lapis-dei",
  "displayName": "Lapis Dei",
  "description": "Zhongli VSCode Color Theme",
  "icon": "images/zhongli-theme-icon.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lapis Dei",
        "uiTheme": "vs-dark",
        "path": "./themes/zhongli-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeoooo/zhongli-theme.git"
  }
}